<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Map View"
            android:textSize="20sp"
            android:background="#FFFFFF"

            android:textColor="#000000" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/dropdownmenubutton_black"
            android:cropToPadding="false"
            android:background="#FFFFFF"
            android:adjustViewBounds="false"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:onClick="showPopup"/>



    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.i2r.alan.rate_this_place.mapview.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_status"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="281dp"
            android:layout_height="68dp"
            android:text="Rate This Place"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal|bottom"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_marginBottom="10dp"
            android:onClick="clickImage_rate_this_place" />

    </FrameLayout>


</LinearLayout>



